REACT_APP_FIREBASE_KEY="AIzaSyCXS7MWYDUk_Kd9aW09HcbMLnpymotnLW4"
REACT_APP_FIREBASE_DOMAIN="hackathon-eda01.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="hackathon-eda01"
REACT_APP_FIREBASE_STORAGE_BUCKET="hackathon-eda01.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="422999386144"
REACT_APP_FIREBASE_APP_ID="1:422999386144:web:0f4a4541c11cab2a393445"
REACT_APP_FIREBASE_MEASURMENT_ID="G-JSPW1ZZMHG"
